* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: hsl(218, 28%, 13%);
}

/* header {} */

/* NAVBAR */
header {
  background-color: hsl(217, 28%, 15%);
}

main {
  position: relative;
}

.navbar {
  max-width: 163rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 8rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 6rem;
  list-style: none;
}
.nav-list a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

.nav-list a:hover {
  border-bottom: 0.1rem solid hsl(0, 0%, 100%);
}

.menu-icon {
  display: none;
}

/* HERO SECTION */

.hero-section {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;

  color: hsl(0, 0%, 100%);
  background-color: hsl(217, 28%, 15%);

  background-image: url("./images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 100%;
  padding-bottom: 20rem;
}

.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.content h1 {
  font-family: "Raleway", sans-serif;
  font-size: 5rem;
  font-weight: 600;
  /* letter-spacing: 0.1rem; */
  /* line-height: 1.4; */
  margin-bottom: 2rem;
}
.content p {
  width: 85%;
  font-size: 2.4rem;
  line-height: 1.6;
  color: hsl(0, 0%, 80%);
  margin-bottom: 1.6rem;
}

.hero-img {
  width: 50%;
}

.cta-btn {
  border: none;
  background: none;

  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  padding: 2rem;
  font-size: 2rem;
  width: 40%;
  color: hsl(0, 0%, 100%);
  border-radius: 50rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.cta-btn:hover {
  background-image: linear-gradient(
    to right,
    hsl(176, 53%, 57%),
    hsl(198, 73%, 56%)
  );
}

/* FEATURES SECTION */

.features {
  max-width: 120rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 6rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
  justify-content: center;

  margin-bottom: 14rem;
}

.feature {
  /* max-width: 40rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
}

.feature img {
  margin-bottom: 2rem;
}

.feature-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.feature p {
  color: hsl(0, 0%, 80%);
  line-height: 1.6;
}

/* STAY PRODUCTIVE */

.stay-productive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  max-width: 140rem;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  gap: 8rem;

  margin-bottom: 12rem;
  padding: 4rem;
}

.productive-img {
  width: 100%;
  padding-left: 4rem;
}

.productive-content {
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
  /* width: 80%; */
}

.productive-content h2 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 2rem;
  width: 60%;
}

.productive-content p {
  font-size: 1.8rem;
  line-height: 1.6;
  color: hsl(0, 0%, 80%);
}

.productive-content p:nth-child(2) {
  margin-bottom: 1.6rem;
}

.productive-content p:nth-child(3) {
  margin-bottom: 2rem;
}

.see-how-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: hsl(176, 68%, 64%);
  border-bottom: 0.1rem solid hsl(176, 68%, 64%);
  align-self: flex-start;
  cursor: pointer;
  padding-bottom: 0.3rem;

  transition: all 0.2s ease-in-out;
}

.see-how-btn:hover {
  color: hsl(0, 0%, 100%);
  border-bottom: 0.1rem solid hsl(0, 0%, 100%);
}

.arrow img:hover {
  fill: hsl(0, 0%, 100%);
}

.productive-content a {
  text-decoration: none;
}

/* TESTIMONIALS */

.testimonials {
  max-width: 130rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;

  margin-bottom: 10rem;
  padding: 4rem;

  background-image: url("./images/bg-quotes.png");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 8rem;
  padding-top: 4.8rem;
  padding-left: 1.6rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  background-color: hsl(219, 30%, 18%);
  padding: 4rem 3rem 2.5rem 3rem;
  border-radius: 0.2rem;
  color: hsl(0, 0%, 80%);
}

.author {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.author img {
  width: 4rem;
  border-radius: 50%;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-info h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}

.author-info p {
  font-size: 1.2rem;
  color: hsl(0, 0%, 80%);
}

/* CTA SECTION */

.cta {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 100rem;
  background-color: hsl(217, 28%, 15%);
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  margin-bottom: 10rem;
}

.cta h2 {
  font-size: 3.6rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
.cta p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: hsl(0, 0%, 80%);
  text-align: center;
  width: 80%;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 2rem;
}

input {
  padding: 2rem 4rem;
  border-radius: 50rem;
  border: none;
  outline: none;
  font-size: 1.4rem;
  width: 100%;

  grid-column: 1 / -1;
  /* 
  display: flex;
  align-items: center; */
}
#emailError {
  color: red;
  font-size: 1.6rem;
  grid-column: 1 / -1;
}

.btn {
  border: none;
  background: none;

  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  grid-column: 1 / -1;

  padding: 2rem;
  color: hsl(0, 0%, 100%);
  width: 100%;
  border-radius: 50rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-image: linear-gradient(
    to right,
    hsl(176, 53%, 57%),
    hsl(198, 73%, 56%)
  );
  transition: all 0.2s ease-in-out;
}
/* FOOTER */

footer {
  background-color: hsl(216, 53%, 9%);
  padding: 10rem 8rem 6rem 8rem;
  color: hsl(0, 0%, 100%);
}
.footer-container {
  max-width: 130rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 4rem;
  column-gap: 4rem;

  font-size: 1.4rem;
}

.logo {
  grid-column: 1 / -1;
}
.address {
  grid-column: 1 / 3;

  display: flex;
  gap: 2rem;
  align-items: flex-start;
  width: 80%;
  line-height: 1.6;
}
.address img {
  margin-top: 0.5rem;
  margin-right: 1rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.phone {
  display: flex;
  gap: 2rem;
}

.email {
  display: flex;
  gap: 2rem;
}

.footer-link {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  column-gap: 4rem;
}

.footer-link .nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  /* gap: 30rem; */
}

.socials {
  display: flex;
  gap: 2rem;
}

.social-icons {
  width: 2.5rem;
  height: 2.5rem;
  padding: 1.6rem;

  border: 0.1rem solid hsl(0, 0%, 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  justify-self: flex-end;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.social-icons:hover {
  border: 0.1rem solid hsl(198, 60%, 50%);
  color: hsl(198, 60%, 50%);
}

@media (max-width: 64rem) {
  .content {
    width: 80%;
  }

  .features {
    padding-bottom: 0;
  }

  .stay-productive {
    grid-template-columns: 1fr;
    gap: 4rem;
    align-items: center;
    justify-content: center;
  }

  .productive-img {
    width: 80%;
    margin: 0 auto;
  }

  .productive-content h2 {
    width: 100%;
  }
}

@media (max-width: 40rem) {
  .navbar {
    padding: 4rem 4rem;
  }

  .nav-links {
    display: none;
  }
  .menu-icon {
    display: block;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
  }

  .content {
    width: 100%;
  }

  .content h1 {
    font-size: 4rem;
  }

  .cta-btn {
    width: 60%;
  }

  .stay-productive {
    margin-bottom: 5rem;
  }

  .testimonials {
    padding: 4rem 2rem;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 4rem;

    background-size: 6rem;
  }

  .cta {
    padding: 4rem 2rem;
    margin: 0 auto;
    max-width: 90%;
    border-radius: 0;

    margin-bottom: 4rem;
  }

  form {
    flex-direction: column;
    align-items: center;
  }
  input {
    width: 100%;
    margin-bottom: 0;
  }
  .btn {
    width: 100%;
  }

  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 4rem;
    column-gap: 0;
    padding: 2rem;
  }

  .address {
    grid-column: 1 / -1;
    width: 100%;
  }

  .contacts {
    grid-column: 1 / -1;
  }

  .footer-link {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-link .nav-list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-size: 1.8rem;
  }
}

@media (max-width: 28rem) {
  .cta-btn {
    width: 80%;
  }
  .hero-section {
    background-image: url("./images/bg-curvy-mobile.svg");
  }
  .features {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
  }

  .feature-content {
    width: 100%;
    padding: 2rem;
  }
  .footer-container {
    padding: 1rem;
  }
  .footer-link {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    font-size: 1.8rem;
  }
}
